# sfg-beer-pub

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/resources/: application-default.properties  banner.txt
